smartfarm.system.type=smartfarm
smartfarm.gsm-key=1
smartfarm.supervisor.subpath=/env

smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.url=jdbc:mysql://dbhost:3306/sy_sf_control?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.username=sf_dev
smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)

security.oauth2.uri = http://oauth2:8080
security.oauth2.client.client-id = kt-gsm-fp
security.oauth2.client.client-secret = kt-gsm-fp-secret
security.oauth2.resource.token-info-uri = http://oauth2:8080/oauth/check_token
