# smartfarm-controller-core

./: .classpath  .gitignore  .project  .springBeans  Dockerfile  Dockerfile.dev-smartfarm  README.md  pom.xml
DB/: update.20190620.sql  update.20200706.md  update.20200715.md  update.20200806.md  update.20200824.md  update.20200930.md  update.20201023.md  update.20201030.md  update.2090531.sql
docker/: .sf.k.d  .sf.k.z
env/dev-center/: log4j2.xml  smartfarm-mgr-env.properties
env/dev-smartfarm/: application.properties  log4j2.xml
myapp/: application.properties
src/main/java/com/kt/cmmn/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  SystemType.java
src/main/java/com/kt/cmmn/util/: AuthorityChecker.java  ClassUtil.java  CommonUtil.java  CorsFilter.java  DateUtil.java  DateUtil2.java  GSMUtil.java  HttpUtil.java  InterceptIgnoreGSMKey.java  InterceptLog.java  InterceptPost.java  InterceptPre.java  JasyptUtil.java  JsonTypeHandler.java  MapJsonDeserializer.java  MapJsonOldDeserializer.java  MapUtils.java  RestClientUtil.java  Result.java  SHA512PasswordEncoder.java  StringUtil.java  SunriseSunset.java  TimeInfo.java  WeatherCastGPSUtil.java  WebUtil.java
src/main/java/com/kt/cmmn/web/: EgovBindingInitializer.java  EgovImgPaginationRenderer.java
src/main/java/com/kt/smartfarm/config/: BasicAuthenticationPoint.java  CustomRemoteTokenServices.java  EncryptConfig.java  EnvironmentConfig.java  Message.java  MyPasswordEncoder.java  ObserverTest.java  RemoteTokenServiceCache.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SmartfarmFilter.java  SmartfarmInterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kt/smartfarm/intercepter/: ResponseResult.java  SmartFarmDataInterceptor.java
src/main/java/com/kt/smartfarm/lamplog/: LampLog.java  LampLogService.java
src/main/java/com/kt/smartfarm/mapper/: AuthCheckMapper.java  CategoryEnvMapper.java  CommonEnvMapper.java  ControlLogicMapper.java  ControlLogicSettingMapper.java  ControlLogicSettingTemplateMapper.java  ControllerEnvMapper.java  ControllerInfoMapper.java  DBSchemaMapper.java  DeviceEnvMapper.java  DiaryTypeMapper.java  GsmEnvMapper.java  HouseDiaryMapper.java  HouseEnvMapper.java  SystemMapper.java  ThresholdMapper.java  UserInfoMapper.java
src/main/java/com/kt/smartfarm/message/: ApplicationMessage.java
src/main/java/com/kt/smartfarm/service/: ArrayDeviceVO.java  AuthCheckService.java  AutoSyncService.java  CCTVMiniVMSVO.java  CCTVSettingVO.java  CategoryEnvService.java  CategoryEnvVO.java  CommonEnvService.java  CommonEnvVO.java  ControlLogicDeviceVO.java  DeviceEnvVO.java  (+63 more)
src/main/java/egovframework/cmmn/: EgovSampleExcepHndlr.java  EgovSampleOthersExcepHndlr.java  SystemType.java
src/main/java/egovframework/cmmn/util/: ClassUtil.java  CommonUtil.java  CorsFilter.java  DateUtil.java  HttpUtil.java  InterceptIgnoreGSMKey.java  InterceptPost.java  InterceptPre.java  JasyptUtil.java  MapUtils.java  RestClientUtil.java  Result.java  StringUtil.java
src/main/java/egovframework/customize/config/: BasicAuthenticationPoint.java  EnvironmentConfig.java  FofDisPatcherServlet.java  ResourceServerConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SmartfarmFilter.java  SmartfarmInterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/egovframework/customize/intercepter/: ResponseResult.java  SmartFarmDataInterceptor.java
src/main/java/egovframework/customize/message/: ApplicationMessage.java
src/main/java/egovframework/customize/service/: ArrayDeviceVO.java  AuthCheckService.java  AutoSyncService.java  CCTVSettingVO.java  CategoryEnvService.java  CategoryEnvVO.java  CommonEnvService.java  CommonEnvVO.java  ControlLogicDeviceVO.java  ControlLogicEnvService.java  ControlLogicEnvVO.java  ControlLogicSettingCheckConditionVO.java  ControlLogicSettingDeviceVO.java  ControlLogicSettingHistoryVO.java  ControlLogicSettingService.java  ControlLogicSettingVO.java  ControlLogicVO.java  ControlSettingCheckConditionVO.java  ControlSettingDeviceVO.java  ControlSettingOperatorVO.java  ControlSettingVO.java  ControlerSettingDeviceVO.java  ControllerEnvService.java  ControllerEnvVO.java  ControllerInfoService.java  ControllerInfoVO.java  DeviceEnvService.java  DeviceEnvVO.java  DeviceService.java  DeviceTypeVO.java  EgovSampleService.java  EventService.java  EventVO.java  GsmEnvService.java  GsmEnvVO.java  GsmThresholdVO.java  HouseCropsDiaryVO.java  HouseDiaryService.java  HouseDiaryVO.java  HouseEnvService.java  (+11 more)
src/main/java/egovframework/customize/web/: CategoryEnvController.java  CodeDataController.java  ControlLogicEnvController.java  ControlLogicSettingController.java  ControllerEnvController.java  ControllerInfoController.java  DeviceEnvController.java  EgovSampleController.java  EgovSampleController2.java  GsmEnvController.java  HouseDiaryController.java  HouseEnvController.java  ThresholdController.java
src/main/resources/: application-dev-center.properties  application.properties  encryption.properties  log4j.xml  log4j2.xml
src/main/resources/egovframework/spring/: context-aspect.xml  context-common.xml  context-datasource.xml  context-mapper.xml  context-property-placeholder.xml  context-transaction.xml
src/main/resources/egovframework/sqlmap/: sql-mapper-config.xml
src/main/resources/egovframework/sqlmap/mappers/: AuthCheckMapperSQL.xml  CategoryEnvMapperSQL.xml  ControlLogicEnvMapperSQL.xml  ControlLogicSettingMapperSQL.xml  ControllerEnvMapperSQL.xml  ControllerInfoMapperSQL.xml  DBSchemaMapperSQL.xml  DeviceEnvMapperSQL.xml  DiagnosisMapperSQL.xml  EgovSample_Sample_SQL.xml  GsmEnvMapperSQL.xml  HouseDiaryMapperSQL.xml  HouseEnvMapperSQL.xml  ThresholdMapperSQL.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: error.html  error.jsp  error_403.jsp
src/main/webapp/css/: style.css
src/test/java/egovframework/customize/intercepter/: SmartFarmDataInterceptorTest.java
(+127 files in other folders)
