smartfarm.system.type=supervisor
smartfarm.gsm-key=0
smartfarm.supervisor.subpath=/env
smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.username=sf_dev
smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)
