smartfarm.system.type=supervisor
spring.profile.value=dev
smartfarm.gsm-key=0
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=1100
#smartfarm.db.url=jdbc:mysql://192.168.10.252:3306/sf_control?characterEncoding=UTF8&autoReconnect=true

smartfarm.supervisor.subpath=
smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.username=sf_dev
#smartfarm.db.username=ENC(6c689iw2J3GBRMX7bg9NrReH9ZPB1Xb8glWx7Jg7n9/SAZ6K35RiyI4oYBCh6m8lIaabyA==)
smartfarm.db.password=ENC(VQkCqhBzteofNz5kAi0iC8O47ipCGf8pSgk2CP8SIif16bArRaqgBsuZ1soG+DC+1aZWMQ==)
smartfarm.farm.auth-basic-id= kt-gsm-controller
#smartfarm.farm.auth-basic-id= ENC(RCzeuvsjtmmRrhUZzm/jYDn4mfHsEAkGpj/iG1eN8+6vtThxYOnCpVMAaCQ9HiNeBymiCfYWw8FC9EO9lry6V0FFmqQ=)
#smartfarm.farm.auth-user-secret= 05dc8fbd5e01a6625e8a6eb1ddf482c9
smartfarm.farm.auth-basic-userid=kt-smartfarm
smartfarm.farm.auth-user-secret= ENC(L3rtVMZL+AVlHMfRGkMbmX22NwalPINrq2c4f4oIkSilzjismc4M7sQwMnzUNnZ8fKfUDV2G2tLDryloWabNGUJ1r7e71EjXHq6oxzsRSSGAI3Vv)
#smartfarm.farm.auth-basic-userid= ENC(RCzeuvsjtmmRrhUZzm/jYDn4mfHsEAkGpj/iG1eN8+6vtThxYOnCpVMAaCQ9HiNeBymiCfYWw8FC9EO9lry6V0FFmqQ=)
smartfarm.farm.auth-basic-usersecret=ENC(Pq+2cYM7VsjkuElDUDe6sWx772rxo/kR+WkbowjwzQ0vr+6arIBQbVhp1VFJkvelv/kioQ==)

security.oauth2.uri= http://dev1705.vivans.net:47900
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
security.oauth2.client.client-id= ENC(Y9pj7O8BY1hezSLGNPfU+Bo6obmoJepBwFqymokbppkvhoun9fhEN8ZF9Yl8gcqXoC5WeQ==)
security.oauth2.client.client-secret= ENC(7GGOk/lknmx3YBxxOKdVu+hmcw/SBJ16IzyV0JJNOqYK0MyYh2i8UEm/Iz0e4M5w5aX3avoaIX/urMJxHpYTQFB8uwU=)
security.oauth2.resource.token-info-uri= http://dev1705.vivans.net:47900/oauth/check_token
#security.oauth2.uri = https://oauth-smartfarm.argos-labs.com
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
#security.oauth2.resource.token-info-uri = https://oauth-smartfarm.argos-labs.com/oauth/check_token
#smartfarm.supervisor.env.api-url=https://apismartfarm.kt.co.kr/env/
smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/
smartfarm.supervisor.api.host=
smartfarm.supervisor.api.port

smartfarm.lamp.service_id: SF_MGR_ENV
smartfarm.lamp.docker_host: Harace2
smartfarm.lamp.docker_ip: 192.168.10.99
smartfarm.lamp.logpath: /var/log/lamplog/


#
#smartfarm.supervisor.subpath=
#smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.username=sf_dev
#smartfarm.db.password=ENC(0x7LHYKbqhcbeviiMj/54CY0j7Pu3j3YEmLbubol7Cr8qhGgDy8I8Ets2PmZD9yhRbq3Sw==)
#smartfarm.farm.auth-basic-id= kt-gsm-controller
#smartfarm.farm.auth-user-secret= 05dc8fbd5e01a6625e8a6eb1ddf482c9
#smartfarm.farm.auth-basic-userid=kt-smartfarm
#smartfarm.farm.auth-basic-usersecret=farm2019#!
#
#security.oauth2.uri = http://dev1705.vivans.net:47900
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
#security.oauth2.resource.token-info-uri = http://dev1705.vivans.net:47900/oauth/check_token
##security.oauth2.uri = https://oauth-smartfarm.argos-labs.com
##security.oauth2.client.client-id = kt-gsm-fp
##security.oauth2.client.client-secret = kt-gsm-fp-secret
##security.oauth2.resource.token-info-uri = https://oauth-smartfarm.argos-labs.com/oauth/check_token
##smartfarm.supervisor.env.api-url=https://apismartfarm.kt.co.kr/env/
#smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/
#smartfarm.supervisor.api.host=
#smartfarm.supervisor.api.port=
#
#smartfarm.lamp.service_id= SF_MGR_ENV
#smartfarm.lamp.docker_host= Harace2
#smartfarm.lamp.docker_ip= 192.168.10.99
#smartfarm.lamp.logpath= /var/log/lamplog/

#
#
#
#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=1100
#smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.url=jdbc:mysql://127.0.0.1:3306/sf_control?characterEncoding=UTF8&autoReconnect=true
#smartfarm.db.username=sf_dev
#smartfarm.db.passwd=shddjq01##
#smartfarm.supervisor.subpath=/env
#smartfarm.farm.auth-basic-id=kt-gsm-controller
##smartfarm.farm.auth-basic-id=ENC(Wjdoevi45SDNAJnSYE0edwAvUXjTNRjpNdjVpr/FXKjlDSxL6lGaRgbNqq0uqzvgHsx5f2m4YHAzwuv+oJrziirULug=)
#smartfarm.farm.auth-user-secret=1
##smartfarm.farm.auth-user-secret=ENC(JsrDDwNlXXtIUuom8M0O13NBHaKOduC1IJFXngnoe94ariheGvKw6ZXx/3M+9eEM3LT3gU3mXStD3/rbuboOi+U/TtxxT3xbm8ODjpB3R5VldvZvBAlkbJEVyQ9vNHCYYkR64NcaIZ0
#9qfSg12oNQUPNnRE=)
#smartfarm.push.url=http://dev1705.vivans.net:47100/push
#security.oauth2.uri=http://dev1705.vivans.net:47900
#security.oauth2.client.client-id=a
##security.oauth2.client.client-id=ENC(XHvhyOrW9fUEZMlx89n6g3QJIqbdSf69+k+QU8bqz/Sx1QnbaoE0a8ASCeiW3GGUSNDumQ==)
#security.oauth2.client.client-secret=b
##security.oauth2.client.client-secret=ENC(bZ7Zcis5blpmHgexOP75fOPQgry98yrF3PwS+fUAkgSdSTnp5i80q1QppUxTkR5bynZ0k5bWq9o3gFTMojNCGVBGCo0=)
#security.oauth2.resource.token-info-uri=http://dev1705.vivans.net:47900/oauth/check_token
##smartfarm.farm.auth-basic-userid=ENC(wjzOqGh9OApEl4NRZ5c9BGQX3YidDUXC+U2NoE/sYvLrdQ3qa1stAsxbLwE0cpKgGy7eOA==)
#smartfarm.farm.auth-basic-userid=c
##smartfarm.farm.auth-basic-usersecret=ENC(t2P+kvha7F7EBhFDpdfKOl3EuxHTSg4XnBim23KQ9HkfdOcHiLD7ffU1HUtMRqYUILRuSQ==)
#smartfarm.farm.auth-basic-usersecret=farm2019#!
#smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/

#
#
#smartfarm.system.type=supervisor
#spring.profile.value=dev
#smartfarm.gsm-key=0
#smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
##smartfarm.system.type=smartfarm
##smartfarm.gsm-key=1100
##smartfarm.db.url=jdbc:mysql://192.168.10.252:3306/sf_control?characterEncoding=UTF8&autoReconnect=true
#
#smartfarm.supervisor.subpath=
#smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
##smartfarm.db.username=sf_dev
#smartfarm.db.username=ENC(q/X6YrC+REPTpgX0ama1Go93O2ZuJ7HNesKiaD9BZ7ViAXryda9nOau5GdL8DBP/+WW9/A==)
##smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)
#smartfarm.db.password=ENC(0x7LHYKbqhcbeviiMj/54CY0j7Pu3j3YEmLbubol7Cr8qhGgDy8I8Ets2PmZD9yhRbq3Sw==)
##smartfarm.farm.auth-basic-id= kt-gsm-controller
#smartfarm.farm.auth-basic-id= ENC(Wjdoevi45SDNAJnSYE0edwAvUXjTNRjpNdjVpr/FXKjlDSxL6lGaRgbNqq0uqzvgHsx5f2m4YHAzwuv+oJrziirULug=)
##smartfarm.farm.auth-user-secret= 05dc8fbd5e01a6625e8a6eb1ddf482c9
##smartfarm.farm.auth-basic-userid=kt-smartfarm
#smartfarm.farm.auth-user-secret= ENC(9Y/iXxnRTOYJXxH27e1juuUdIf2v6WDlQEfxOGu0Lk1ifJEuzKx5qFChR4hoz3RLp3HrM0w/atODH6D+RMmGywvzgV/UdUttU/JjVRRrsxKiSasz)
#smartfarm.farm.auth-basic-userid= ENC(wjzOqGh9OApEl4NRZ5c9BGQX3YidDUXC+U2NoE/sYvLrdQ3qa1stAsxbLwE0cpKgGy7eOA==)
#smartfarm.farm.auth-basic-usersecret=farm2019#!
#
#security.oauth2.uri= http://dev1705.vivans.net:47900
##security.oauth2.client.client-id = kt-gsm-fp
##security.oauth2.client.client-secret = kt-gsm-fp-secret
#security.oauth2.client.client-id= ENC(XHvhyOrW9fUEZMlx89n6g3QJIqbdSf69+k+QU8bqz/Sx1QnbaoE0a8ASCeiW3GGUSNDumQ==)
#security.oauth2.client.client-secret= ENC(bZ7Zcis5blpmHgexOP75fOPQgry98yrF3PwS+fUAkgSdSTnp5i80q1QppUxTkR5bynZ0k5bWq9o3gFTMojNCGVBGCo0=)
#security.oauth2.resource.token-info-uri= http://dev1705.vivans.net:47900/oauth/check_token
##security.oauth2.uri = https://oauth-smartfarm.argos-labs.com
##security.oauth2.client.client-id = kt-gsm-fp
##security.oauth2.client.client-secret = kt-gsm-fp-secret
##security.oauth2.resource.token-info-uri = https://oauth-smartfarm.argos-labs.com/oauth/check_token
##smartfarm.supervisor.env.api-url=https://apismartfarm.kt.co.kr/env/
#smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/
#smartfarm.supervisor.api.host=
#smartfarm.supervisor.api.port
#
#smartfarm.lamp.service_id: SF_MGR_ENV
#smartfarm.lamp.docker_host: Harace2
#smartfarm.lamp.docker_ip: 192.168.10.99
#smartfarm.lamp.logpath: /var/log/lamplog/

