smartfarm.system.type=supervisor
smartfarm.gsm-key=0
#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=1100
smartfarm.supervisor.subpath=
smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
#smartfarm.db.url=jdbc:mysql://smartfarm.argos-labs.com:3306/sf_main?characterEncoding=UTF8&autoReconnect=true

smartfarm.db.username=sf_dev
smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)
smartfarm.farm.auth-basic-id= kt-gsm-controller
smartfarm.farm.auth-user-secret= 51724690439c3e4e89a9efc5e2ca567d5e4b09e6fa69a06bd65e7597418737cc
smartfarm.farm.auth-basic-userid=kt-smartfarm
smartfarm.farm.auth-basic-usersecret=farm2019#!

security.oauth2.uri = http://dev1705.vivans.net:47900
security.oauth2.client.client-id = kt-gsm-fp
security.oauth2.client.client-secret = kt-gsm-fp-secret
security.oauth2.resource.token-info-uri = http://dev1705.vivans.net:47900/oauth/check_token
#security.oauth2.uri = https://oauth-smartfarm.argos-labs.com
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
#security.oauth2.resource.token-info-uri = https://oauth-smartfarm.argos-labs.com/oauth/check_token
#smartfarm.supervisor.env.api-url=https://apismartfarm.kt.co.kr/env/
smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/
smartfarm.supervisor.api.host=
smartfarm.supervisor.api.port

smartfarm.lamp.service_id: SF_MGR_ENV
smartfarm.lamp.docker_host: Harace2
smartfarm.lamp.docker_ip: 192.168.10.99
smartfarm.lamp.logpath: /var/log/lamplog/