smartfarm.system.type=supervisor
smartfarm.gsm-key=0
smartfarm.supervisor.subpath=/env
smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.username=sf_dev
#smartfarm.db.password=shddjq01##
smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)

#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=9916
#smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.url=jdbc:mysql://127.0.0.1:3306/sf_control?characterEncoding=UTF8&autoReconnect=true
#smartfarm.db.username=sf_dev
#smartfarm.db.password=shddjq01##
#smartfarm.supervisor.subpath=/env

### \uc774\ud0dc\ud638 \ub85c\uceec \ud14c\uc2a4\ud2b8 config
#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=9916
#smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.url=jdbc:mysql://127.0.0.1:3307/sf_control?characterEncoding=UTF8&autoReconnect=true
#smartfarm.db.username=sf_dev
#smartfarm.db.password=shddjq01##
#smartfarm.supervisor.subpath=/env