smartfarm.system.type=supervisor
smartfarm.gsm-key=0
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
#smartfarm.system.type=smartfarm
#smartfarm.gsm-key=1100
#smartfarm.db.url=jdbc:mysql://192.168.10.252:3306/sf_control?characterEncoding=UTF8&autoReconnect=true

smartfarm.supervisor.subpath=
smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.username=sf_dev
smartfarm.db.username=ENC(q/X6YrC+REPTpgX0ama1Go93O2ZuJ7HNesKiaD9BZ7ViAXryda9nOau5GdL8DBP/+WW9/A==)
#smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)
smartfarm.db.password=ENC(0x7LHYKbqhcbeviiMj/54CY0j7Pu3j3YEmLbubol7Cr8qhGgDy8I8Ets2PmZD9yhRbq3Sw==)
#smartfarm.farm.auth-basic-id= kt-gsm-controller
smartfarm.farm.auth-basic-id= ENC(Wjdoevi45SDNAJnSYE0edwAvUXjTNRjpNdjVpr/FXKjlDSxL6lGaRgbNqq0uqzvgHsx5f2m4YHAzwuv+oJrziirULug=)
#smartfarm.farm.auth-user-secret= 05dc8fbd5e01a6625e8a6eb1ddf482c9
#smartfarm.farm.auth-basic-userid=kt-smartfarm
smartfarm.farm.auth-user-secret= ENC(9Y/iXxnRTOYJXxH27e1juuUdIf2v6WDlQEfxOGu0Lk1ifJEuzKx5qFChR4hoz3RLp3HrM0w/atODH6D+RMmGywvzgV/UdUttU/JjVRRrsxKiSasz)
smartfarm.farm.auth-basic-userid= ENC(wjzOqGh9OApEl4NRZ5c9BGQX3YidDUXC+U2NoE/sYvLrdQ3qa1stAsxbLwE0cpKgGy7eOA==)
smartfarm.farm.auth-basic-usersecret=farm2019#!

security.oauth2.uri = http://dev1705.vivans.net:47900
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
security.oauth2.client.client-id = ENC(XHvhyOrW9fUEZMlx89n6g3QJIqbdSf69+k+QU8bqz/Sx1QnbaoE0a8ASCeiW3GGUSNDumQ==)
security.oauth2.client.client-secret = ENC(bZ7Zcis5blpmHgexOP75fOPQgry98yrF3PwS+fUAkgSdSTnp5i80q1QppUxTkR5bynZ0k5bWq9o3gFTMojNCGVBGCo0=)
security.oauth2.resource.token-info-uri = http://dev1705.vivans.net:47900/oauth/check_token
#security.oauth2.uri = https://oauth-smartfarm.argos-labs.com
#security.oauth2.client.client-id = kt-gsm-fp
#security.oauth2.client.client-secret = kt-gsm-fp-secret
#security.oauth2.resource.token-info-uri = https://oauth-smartfarm.argos-labs.com/oauth/check_token
#smartfarm.supervisor.env.api-url=https://apismartfarm.kt.co.kr/env/
smartfarm.supervisor.env.api-url=http://dev1705.vivans.net:47100/env/
smartfarm.supervisor.api.host=
smartfarm.supervisor.api.port

smartfarm.lamp.service_id: SF_MGR_ENV
smartfarm.lamp.docker_host: Harace2
smartfarm.lamp.docker_ip: 192.168.10.99
smartfarm.lamp.logpath: /var/log/lamplog/