smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.username=sf_dev
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.password=secretkey
variable.secret.var=ENC(icTCc5sCbF/IxngcVKQyUktr1n7eiOd8)