smartfarm.system.type=smartfarm
smartfarm.gsm-key=1100
smartfarm.supervisor.subpath=/env
smartfarm.push.url=https://ops02.docker.vivans.net:47006/push

smartfarm.db.driver-class-name=com.mysql.jdbc.Driver
#smartfarm.db.url=jdbc:mysql://dev1705.vivans.net:47316/sf_main?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.url=jdbc:mysql://192.168.10.252:3306/sf_main?characterEncoding=UTF8&autoReconnect=true
smartfarm.db.username=sf_dev
smartfarm.db.password=ENC(QzAe7prqIG82wiq/CSA5fMpBkdfUi6Mb)
smartfarm.farm.auth-basic-id: kt-gsm-controller
smartfarm.farm.auth-user-secret: 51724690439c3e4e89a9efc5e2ca567d5e4b09e6fa69a06bd65e7597418737cc

security.oauth2.uri = http://127.0.0.1
security.oauth2.client.client-id = kt-gsm-fp
security.oauth2.client.client-secret = kt-gsm-fp-secret
security.oauth2.resource.token-info-uri = http://127.0.0.1/oauth/check_token
